# fithelper

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: FITHELPER.db
app/src/main/java/com/iakull/fithelper/: App.kt  AppActivity.kt
app/src/main/java/com/iakull/fithelper/binding/: BindingAdapters.kt  Converter.kt
app/src/main/java/com/iakull/fithelper/data/local/: AppDatabase.kt  Converters.kt
app/src/main/java/com/iakull/fithelper/data/model/: Exercise.kt  Muscle.kt  Post.kt  Program.kt  ProgramDay.kt  ProgramDayExercise.kt  TargetedMuscle.kt  Training.kt  TrainingExercise.kt  TrainingSet.kt  User.kt
app/src/main/java/com/iakull/fithelper/data/relation/: DetailedTraining.kt  FilterParam.kt  SetWithPreviousResults.kt  TrainingExerciseInfo.kt
app/src/main/java/com/iakull/fithelper/data/remote/: FirebaseUtils.kt
app/src/main/java/com/iakull/fithelper/data/repository/: ExerciseRepository.kt  MuscleInExerciseRepository.kt  MuscleRepository.kt  ProgramDayExerciseRepository.kt  ProgramDayRepository.kt  ProgramRepository.kt  TrainingExerciseRepository.kt  TrainingRepository.kt  (+1 more)
app/src/main/java/com/iakull/fithelper/di/: AppModule.kt  DatabaseModule.kt  RepositoryModule.kt  ViewModelsModule.kt
app/src/main/java/com/iakull/fithelper/ui/: SharedViewModel.kt
app/src/main/java/com/iakull/fithelper/util/: DateTimeExtensions.kt  Extensions.kt  MaterialDrawerLayout.kt  NavigationExtensions.kt  PreferencesKeys.kt
app/src/main/java/com/iakull/fithelper/workers/: SyncLocalDatabaseWorker.kt  UploadProgramDayExerciseListWorker.kt  UploadProgramDayExerciseWorker.kt  UploadProgramDayListWorker.kt  UploadProgramDayWorker.kt  UploadProgramWorker.kt  UploadTrainingExerciseListWorker.kt  UploadTrainingExerciseWorker.kt  UploadTrainingSetWorker.kt  UploadTrainingWorker.kt
app/src/main/res/drawable/: background_item_plan.xml  background_item_plan_span.xml  background_rounded.xml  ic_add.xml  ic_arrow_forward.xml  ic_assignment.xml  ic_brightness_2.xml  ic_calculator.xml  ic_calendar_multiselect.xml  ic_close.xml  ic_done.xml  ic_dot.xml  ic_drag_indicator.xml  ic_edit.xml  ic_favorite.xml  ic_favorite_border.xml  ic_filter_list.xml  ic_fitness_center.xml  ic_flag.xml  ic_home.xml  ic_info.xml  ic_keyboard_arrow_left.xml  ic_keyboard_arrow_right.xml  ic_menu.xml  ic_more_horiz.xml  ic_remove.xml  ic_save.xml  ic_search.xml  ic_settings.xml  ic_straighten.xml  ic_timer.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_training_set.xml  dialog_calendar_day.xml  dialog_create_program.xml  dialog_create_program_day.xml  dialog_create_training.xml  fragment_choose_muscle.xml  fragment_create_exercise.xml  fragment_create_post.xml  fragment_detailed_exercise.xml  fragment_edit_pass.xml  fragment_edit_profile.xml  fragment_exercises.xml  fragment_exercises2.xml  fragment_feed.xml  fragment_home.xml  fragment_home_admin.xml  fragment_login.xml  fragment_people.xml  fragment_profile.xml  fragment_program_day_exercises.xml  fragment_program_days.xml  fragment_progress.xml  fragment_public_program_day_exercises.xml  fragment_public_program_days.xml  fragment_public_programs.xml  fragment_register.xml  fragment_training_exercises.xml  fragment_training_sets.xml  item_calendar_day.xml  item_exercise.xml  item_exercise_mini.xml  item_post.xml  item_program.xml  item_program_day.xml  item_program_day_draggable.xml  item_program_exercise.xml  item_public_program_exercise.xml  item_training.xml  item_training_exercise.xml  (+6 more)
app/src/main/res/menu/: bottom_nav.xml  exercise_detail.xml  profile_nav_view.xml  program_day_exercises.xml  program_days.xml  public_program.xml  search.xml  search_filter.xml  training_exercises.xml  training_sets.xml
app/src/main/res/navigation/: create_post.xml  feed.xml  home.xml  profile.xml  public_program.xml  search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
(+86 files in other folders)
