<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="program"
            type="com.iakull.fithelper.data.model.Program" />
    </data>

    <RelativeLayout
        android:id="@+id/relativeLayoutBackground"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_margin="8dp"
        android:background="@drawable/background_item_plan"
        android:clickable="true"
        android:clipToPadding="false"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:id="@+id/textViewName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:text="@{program.name}"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:textStyle="bold"
            tools:text="Plan" />

        <TextView
            android:id="@+id/textViewID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:alpha="0.25"
            android:gravity="top"
            android:textSize="15sp"
            android:textStyle="bold"
            tools:text="#001" />

        <TextView
            android:id="@+id/textViewType3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:background="@drawable/background_item_plan_span"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:text="@{program.description}"
            android:textColor="@color/white"
            android:textSize="14sp"
            tools:text="Описание или уровень" />

        <ImageView
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="-16dp"
            android:layout_marginBottom="-24dp"
            android:adjustViewBounds="true"
            android:alpha="0.25"
            android:src="@drawable/ic_fitness_center"
            android:tint="@color/white" />

    </RelativeLayout>

</layout>